# video-file-inspector

./: Dockerfile  README.md  pom.xml
src/main/java/com/videolicious/: VideoFileInspectorApplication.java
src/main/java/com/videolicious/vide/: FFmpegBasedUploadedVideoHandler.java  UploadedVideoHandler.java  VideoProcessingJob.java  test.java
src/main/java/com/videolicious/video/: FFmpegBasedVideoUploader.java  ProcessedVideo.java  ProcessedVideoRepository.java  SimpleVideoUploader.java  UploadedVideoMetadataProvider.java  VideoProcessingJob.java  VideoProcessor.java  VideoStorage.java  VideoUploader.java  VideoUploadingConfiguration.java
src/main/java/com/videolicious/video/web/: VideoUploadingController.java
src/main/resources/: application.properties
src/test/java/com/videolicious/: TestCommonData.java  UploadedVideoFileInstpectorApplicationTests.java  VideoFileInstpectorApplicationTests.java
src/test/java/com/videolicious/video/: VideoUploaderTest.java
src/test/java/com/videolicious/video/web/: VideoUploadingControllerTest.java
src/test/resources/: application.properties
